{
  "builds": [
    {
      "src": "presentation/vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "presentation/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/"
    }
  ]
}
